# TAOPicker2

./: build.gradle  gradle.properties  lib-core.rar  settings.gradle
lib-core/: build.gradle  proguard-rules.pro
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/android/backport/webp/: WebPFactory.java
lib-core/src/main/java/com/rt/core/widget/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
lib-core/src/main/java/com/rt/core/widget/photoView/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
lib-core/src/main/java/com/rt/core/widget/ptr/: FNPullToRefreshListView.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
lib-core/src/main/java/com/rt/core/widget/ptr/internal/: Utils.java  (+6 more)
lib-core/src/main/java/com/rt/core/widget/row/: ExRowBaseView.java  ExRowListView.java  ExRowListViewAdapter.java  ExRowRecyclerView.java  ExRowRecyclerViewAdapter.java  ExRowRepo.java
lib-core/src/main/res/drawable/: progress_loading.xml
lib-core/src/main/res/layout/: pull_to_refresh_footer.xml  pull_to_refresh_header_vertical.xml
lib-core/src/main/res/values/: attrs.xml  ids.xml  pull_refresh_strings.xml
taopicker/: build.gradle
taopicker/src/main/: AndroidManifest.xml
taopicker/src/main/java/com/rt/taopicker/base/: BaseActivity.java  BaseApplication.java  BaseCompositeDisposable.java  BaseDialogFragment.java  BaseEntity.java  BaseFragment.java  BaseMigration.java  BaseModel.java  BasePresenter.java  BaseUrl.java  IBasePresenter.java  IBaseView.java  NotApi.java  NullEntity.java  SwitchAPILevelDialog.java
taopicker/src/main/java/com/rt/taopicker/base/cache/: CacheHelper.java
taopicker/src/main/java/com/rt/taopicker/base/exception/: ApiRespException.java  BaseException.java  CrashHandler.java
taopicker/src/main/java/com/rt/taopicker/base/multiTypeList/: BaseHolderView.java  BaseMultiTypeAdapter.java  NoDataEntity.java  NoDataView.java  NoMoreView.java  TypeDesc.java
taopicker/src/main/java/com/rt/taopicker/config/: AppConfig.java  Constant.java  ExceptionEnum.java  MobileClientConfig.java
taopicker/src/main/java/com/rt/taopicker/data/: AppLogModel.java  BoxModel.java  CrossingModel.java  LoginModel.java  OutStockModel.java  PackingModel.java  PickerModel.java  StatusModel.java  TemporaryModel.java
taopicker/src/main/java/com/rt/taopicker/data/api/: ApiUrlInterceptor.java  IQuakeApi.java  ITaoPickingApi.java
taopicker/src/main/java/com/rt/taopicker/data/db/: AppLogDao.java
taopicker/src/main/java/com/rt/taopicker/main/printer/: PrinterHelper.java
taopicker/src/main/java/com/rt/taopicker/util/: ActivityHelper.java  ApiBaseUrlHelper.java  BASE64Util.java  BeanPropertiesUtil.java  BitMapUtil.java  CheckVersionHelper.java  DateUtil.java  DensityUtil.java  DeviceUuidFactoryUtil.java  DialogHelper.java  EncryptUtil.java  FragmentHelper.java  GlideUtil.java  GsonUtil.java  HttpClientUtil.java  KbUtil.java  LoadingHelper.java  LogServiceHelper.java  LoginHelper.java  MD5Util.java  NetworkUtil.java  PreferencesUtil.java  ProcessUtil.java  QRCodeUtil.java  ReplaceViewHelper.java  RetrofitHelper.java  SignUtil.java  SingletonHelper.java  StringUtil.java  ToastUtil.java  UserInfoHelper.java  ValidatorUtil.java  VibratorAndPlayMusicHelper.java
taopicker/src/main/java/com/rt/taopicker/widget/: HeadTitleWidget.java  LoadingDialogWidget.java  NoScrollGridView.java  NoticeDialogFragmentWidget.java  NoticeDialogWidget.java  WrapContentListView.java
taopicker/src/main/res/drawable/: abc_button_corner.xml  abc_button_corner_disabled.xml  abc_button_corner_pressed.xml  abc_button_corner_selector.xml  abc_button_hollow.xml  abc_dialog_blackground.xml  abc_divide_edit.xml  abc_divide_left.xml  abc_input_corner_default.xml  abc_out_stock_button_corner.xml  abc_selector_switch_btn.xml  abc_top_divide_edit.xml  bg_edit_row.xml  bg_home_menu_grid_item.xml  bg_login_btn_disable.xml  bg_login_btn_enable.xml  bg_login_health_check.xml  bg_login_store_list_dialog.xml  loading.xml  no_network_refresh.xml
taopicker/src/main/res/drawable-xxxhdpi/: abc_button_corner_grey.xml  abc_button_corner_white.xml  abc_dialog_button_pressed.xml  abc_dialog_button_selector.xml  abc_white_corner.xml
taopicker/src/main/res/layout/: base_employee_info.xml  base_item_tooltip_blank.xml  base_net_check.xml  base_no_data.xml  base_no_more.xml  base_no_network.xml  base_row_line_layout.xml  base_switch_api_env.xml  base_user_info.xml  crossing_activity.xml  home_activity.xml  home_employee_login.xml  home_employee_login_include.xml  home_employee_login_item.xml  home_menu_grid_item.xml  login_activity.xml  login_store_list_dialog_fragment.xml  login_store_list_item.xml  logistics_box_activity.xml  logistics_box_history_item.xml  out_stock_activity.xml  out_stock_button_dialog.xml  out_stock_list_item.xml  packing_box_activity.xml  packing_printer_test_activity.xml  packing_suspender_activity.xml  packing_take_goods_activity.xml  packing_vehicle_activity.xml  packing_waiting_activity.xml  packing_zcx_no_item.xml  picker_activity.xml  picker_complete_dialog.xml  picker_done_dialog.xml  picker_done_good_info_item.xml  picker_good_info_item.xml  picker_grab_order_fail_dialog.xml  picker_order_info_item.xml  picker_order_select_dialog.xml  picker_out_stock_dialog.xml  picker_tip_dialog.xml  (+20 more)
taopicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
taopicker/src/main/res/xml/: file_paths.xml
(+187 files in other folders)
