<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/icon_wifi"
        />

    <TextView
        android:id="@+id/tv_meg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="服务器未响应"
        android:textColor="@color/Light_grey"
        android:textSize="16dp"
        />


    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_login_health_check"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tv_health_check"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login_health_check"
        android:gravity="center"
        android:text="健康检查"
        android:textColor="@color/black"
        android:textSize="16dp"/>
</LinearLayout>