<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color">

    <com.rt.taopicker.widget.HeadTitleWidget
        android:id="@+id/wdg_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.rt.taopicker.widget.HeadTitleWidget>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/medium_grey"
            android:text="使用者："/>
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            tools:text="现场主管账号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/medium_grey"
            android:text="门店："/>
        <TextView
            android:id="@+id/tv_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:maxWidth="130dp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="大宁一号店"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gv_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"></GridView>

</LinearLayout>