<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <com.rt.taopicker.widget.HeadTitleWidget
        android:id="@+id/wdg_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.rt.taopicker.widget.HeadTitleWidget>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用者："
                android:textColor="@color/medium_grey"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:text="现场主管账号"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店："
                android:textColor="@color/medium_grey"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:maxWidth="130dp"
                android:lines="1"
                android:ellipsize="end"
                tools:text="大宁一号店"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_edit_row"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="工号"
                    android:textColor="@color/medium_grey"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/edt_employee_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入工号"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Light_grey"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pick_area"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edit_row"
                android:gravity="center_vertical"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="拣货区"
                    android:textColor="@color/medium_grey"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:id="@+id/ll_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_pick_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        tools:text="海鲜"/>

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_nextpage"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ok"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/bg_login_btn_enable"
            android:enabled="false"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>