<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_store"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            tools:background="#ffeaef"
            tools:text="上海闸北店"
            />
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line"/>
</LinearLayout>