<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="12.5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12.5dp">

    <TextView
        android:id="@+id/tv_box_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="2016CP2230006"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_box_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:lines="1"
        android:text="2017-01-08 10:30:01"
        android:textColor="@color/Light_grey"
        android:textSize="14dp" />
</LinearLayout>