<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color">

    <com.rt.taopicker.widget.HeadTitleWidget
        android:id="@+id/wdg_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.rt.taopicker.widget.HeadTitleWidget>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="16dp"
                android:textColor="@color/medium_grey"
                android:layout_marginRight="25dp"/>
            <EditText
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:hint="请输入用户名"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textColorHint="@color/Light_grey"
                android:textSize="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码"
                android:textSize="16dp"
                android:textColor="@color/medium_grey"
                android:layout_marginRight="25dp"/>
            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textColorHint="@color/Light_grey"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_login_btn_disable"
        android:gravity="center"
        android:orientation="horizontal"
        android:enabled="false"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_health_check"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/bg_login_health_check"
            android:text="健康检查"
            android:textSize="16dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>