<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/background_color"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_out_stock_list_item_regeionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="海鲜区"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_out_stock_list_item_categoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="活鱼"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/base_row_line_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_out_stock_list_item_goodCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="C2012131315"
                android:textColor="@color/medium_grey"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_out_stock_list_item_goodName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:text="鳕鱼"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/b_out_stock_list_item_handleOutstock"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/abc_out_stock_button_corner"
            android:text="异常已排除"
            android:textColor="@color/white"
            android:textSize="16dp"></Button>
    </LinearLayout>

    <include layout="@layout/base_row_line_layout" />


</LinearLayout>

