<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color">

    <com.rt.taopicker.widget.HeadTitleWidget
        android:id="@+id/wdg_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="道口："
                    android:textColor="@color/medium_grey"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_cross_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    style="@style/BaseLineLayout">

                    <TextView
                        style="@style/BaseLineTextView"
                        android:text="暂存箱" />

                    <EditText
                        android:id="@+id/edt_box_no"
                        style="@style/BaseLineEditText"
                        android:hint="请刷入暂存箱号取货"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:inputType="text"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:paddingLeft="12dp"
                    android:text="待取暂存箱"/>

                <com.rt.taopicker.widget.WrapContentListView
                    android:id="@+id/lv_wait_take"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="7dp"
                    android:background="@color/white"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:paddingLeft="12dp"
                    android:text="已取暂存箱"/>

                <com.rt.taopicker.widget.WrapContentListView
                    android:id="@+id/lv_already_take"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="7dp"
                    android:background="@color/white"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>