<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.rt.taopicker.widget.HeadTitleWidget
        android:id="@+id/wdg_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.rt.core.widget.ptr.PullToRefreshScrollView
        android:id="@+id/ptrsv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="45dp"
                  android:background="@color/background_color"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:paddingLeft="12dp"
                  android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="员工信息："
                    android:textColor="@color/medium_grey"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_user_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="包装作业"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_greylogo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_waiting_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_refresh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="等待中..." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_waiting_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:text="有单来了" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_grab_order"
                style="@style/CornerButtonDisabled"
                android:text="立即抢单" />

            <LinearLayout
                android:id="@+id/ll_pack_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/medium_grey"
                    android:text="目前有"/>

                <TextView
                    android:id="@+id/tv_pack_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/main_color"
                    android:text="10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/medium_grey"
                    android:text="个道口未包装"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="需增加包装人员"
                android:visibility="gone"/>

        </LinearLayout>

    </com.rt.core.widget.ptr.PullToRefreshScrollView>

</LinearLayout>
