<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.rt.taopicker.widget.HeadTitleWidget
        android:id="@+id/wdg_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/tv_employee_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="员工信息："
                android:textColor="@color/medium_grey"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_user_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_employee_info_label"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_user_code"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_picker_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_pick_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_employee_info_label"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="14dp" />


            <LinearLayout
                android:id="@+id/ll_vehicle_no_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_picker_region"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="载具："
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_vehicle_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_view_vehicle_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="7dp"
                    android:src="@drawable/icon_nextpage"/>
            </LinearLayout>
        </RelativeLayout>

        <com.rt.core.widget.ptr.PullToRefreshListView
            android:id="@+id/ptrlv_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dividerHeight="0dp"
            android:divider="#00000000"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="1px"
            style="@style/TopDivideLineStyle"
            android:paddingLeft="12dp">
            <TextView
                android:id="@+id/tv_vehicle_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="载具"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edt_vehicle_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:background="@color/white"
                android:layout_marginLeft="25dp"
                android:textColor="@color/Light_grey"
                android:textSize="16dp"
                android:hint="请刷入载具"
                android:textColorHint="@color/Light_grey"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/tv_picked_btn"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="已拣清单"/>

        </LinearLayout>
    </LinearLayout>






</LinearLayout>