<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">
    <ProgressBar
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading"
        android:indeterminateDuration="1000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="加载中"
        android:textSize="12dp"
        android:textColor="#999999"/>
</LinearLayout>